spring.application.name=motobike
spring:
datasource:
url: jdbc:postgresql://localhost:5432/motobike_db
username: postgres
password: alherendro
jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
format_sql: true


